<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./assests/favicon.png">
</head>
<body>
    
    <div class="wrapper">
        <div class="container">

            <h1 class="heading">Weather App</h1>

            <form data-form>
                <input type="text" placeholder="Enter City Name" id="searchCity" autocomplete="off">
                
                <button type="submit" class="submitBtn">
                    <img src="./assests/search.png" width="25" height="22"> 
                </button>
            </form>

            <div class="weatherData">
                <div class="city-flag">
                    <span id="cityName"></span>
                    <img id="countryFlag" width="18" height="18">
                    
                </div>

                <!--show temparature-->
                <p id="showTemp"></p>

                <p id="showCloud"></p>
                <!--show weather images-->
                <img data-cloudImg class="weather-Img" width="80" height="70">

                <div id="mainDiv">
                    <div class="boxes">
                        <img src="./assests/wind.png" alt="" width="30" height="30" class="windImg">
                        <p>WIND SPEED</p>
                        <p id="WindSpeed"></p>
                    </div>

                    <div class="boxes">
                        <img src="./assests/humidity.png" alt="" width="30" height="30" class="humidity">
                        <p>HUMIDITY</p>
                        <p id="Humidity"></p>
                    </div>

                    <div class="boxes">
                        <img src="./assests/cloud.png" alt="" width="30" height="30" class="clouds">
                        <p>CLOUDS</p>
                        <p id="cloudPercent"></p>
                    </div>

                    
                </div>

                
            </div>

            <!-- Loading Image-->
            <img src="./assests/Loading.gif" id="loadingImg" width="60" height="60">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
